; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Downloader Lite"
#define MyAppVersion "2.2"
#define MyAppPublisher "Ilian Delagrange"
#define MyAppURL "http://ilifiverr.c1.biz"
#define MyAppExeName "Youtubedownload.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0ACECCD4-F585-4A4E-8680-F4D0237A3CB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Downloader_lite
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\Downloader_lite_setup
OutputBaseFilename=Downloader_lite_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\Downloader_lite_setup\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\Downloader_lite_setup\ffplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\Downloader_lite_setup\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilian\Google Drive\Devloppement\Programmation\C++\Youtubedownload\Output\x64\Release\Downloader_lite_setup\youtube-dl.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

